# Copy this file to .env
# This will be the initial value of the API key
# But you can still modify in Streamlit
OPENAI_API_KEY=
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_VERSION=2023-06-01-preview